1,a,1,2,1,1,Input Should Be Integer
2,10,b,2,1,1,Input Should Be Integer
3,2,1,c,2,1,Input Should Be Integer
4,2,1,4,d,1,Input Should Be Integer
5,-1,2,1,0,1,Input Out Of Range
6,10,-1,1,0,1,Input Out Of Range
7,10,2,-1,0,1,Input Out Of Range
8,10,2,1,-1,1,Input Out Of Range
9,201,1,2,1,1,Input Out Of Range
10,2,201,2,1,2,Input Out Of Range
11,2,1,201,1,3,Input Out Of Range
12,2,1,2,201,4,Input Out Of Range
13,200,0,200,0,1,Running Success
14,100,50,60,20,2,Running Success
15,9,9,2,1,1,Xmax Should Be More Than Xmin
16,4,8,8,0,1,Xmax Should Be More Than Xmin
17,2,1,9,9,1,Ymax Should Be More Than Ymin
18,8,0,4,8,1,Ymax Should Be More Than Ymin
19,2.5,8,4,2,1,Input Should Be Integer
20,8,7.5,8,0,1,Input Should Be Integer
21,8,1,2.5,2,1,Input Should Be Integer
22,8,1,50,2.1,1,Input Should Be Integer
23,100,10,50,5,5,Approach Input Out Of Range
24,100,10,50,5,-1,Approach Input Out Of Range
25,100,50,60,20,3,Running Success
26,100,50,60,20,4,Approach Input Out Of Range
